{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProyectoBurger_MVC_API_MAUIContext": "Server=(localdb)\\mssqllocaldb;Database=ProyectoBurger_MVC_API_MAUIContext-ca9a1aaa-5aa9-4cc3-aa67-9176d0a52137;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}